# travel_portal

./: README.md  pom.xml
Travel-Project/: .gitignore  README.md  pom.xml
Travel-Project/business-layer/: pom.xml
Travel-Project/business-layer/src/main/java/com/netcracker/: SomeClass.java
Travel-Project/persistence-layer/: pom.xml
Travel-Project/persistence-layer/src/test/java/com/netcracker/: SomeTest.java
Travel-Project/presentation-layer/: pom.xml
Travel-Project/presentation-layer/src/main/web-app/WEB-INF/: web.xml
db/: README.md  (+30 more)
repository/: pom.xml
repository/src/main/java/com/netcracker/entities/: AbstractEntity.java  Attachment.java  BasicEntity.java  Bookmark.java  Category.java  City.java  Comment.java  Configuration.java  Country.java  EntityOperations.java  FullLabelInfo.java  Label.java  Location.java  MapProvider.java  SocialNetwork.java  State.java  Tag.java  User.java
repository/src/main/java/com/netcracker/exception/: DuplicateEntityException.java  NoSuchEntityException.java
repository/src/main/java/com/netcracker/queries/: IQueriesRepository.java  IQueriesSpecification.java  QueriesRepository.java  QueriesSpecification.java
repository/src/main/java/com/netcracker/repositories/: BasicDAO.java  BasicRepository.java  CategoryRepository.java  IRepository.java  LabelRepository.java  Repository.java  TagRepository.java
repository/src/main/java/com/netcracker/specifications/: AllCountriesSpecification.java  Specification.java  SqlSpecification.java  StatesInCountrySpecification.java
repository/src/main/resources/: app-context.xml  data-context.xml  database.properties  log4j.properties  repositories-impl.xml  row-mappers.xml
repository/src/test/java/com/netcracker/repositories/: BasicDAOTest.java
repository/src/test/java/com/netcracker/utils/: CleanInsertTestExecutionListener.java  DataSetLocation.java
repository/src/test/resources/: attachment-dataset.xml  create-attachment.sql  database.dtd  test-data-context.xml
service/: pom.xml
service/src/main/java/com/netcracker/DTO/: CommentDTO.java  FullLabelInfo.java  IdAndRating.java  IdAndReview.java  IdAndTags.java  LabelFilterInfo.java  LabelLocation.java  LabelMapInfo.java  ScaleDefinePoints.java  SearchRequest.java  ShortLabelInfo.java  UserComment.java
service/src/main/java/com/netcracker/dto/: AddressDto.java  AddressPartsDto.java  AttachmentDtoInfo.java  AttachmentDtoNew.java  CommentDtoInfo.java  CommentDtoNew.java  CommentDtoUpdate.java  CoordinatesDto.java  LabelDtoFullInfo.java  LabelDtoMapInfo.java  LabelDtoNew.java  LabelDtoShortInfo.java  LabelDtoUpdate.java  SearchDtoEllipse.java  SearchDtoParameters.java  SearchDtoRectangle.java  SearchDtoTag.java  SearchDtoWithAddressParts.java  UserDtoInfo.java
service/src/main/java/com/netcracker/exception/: ConfigurationOptionNotFoundException.java
service/src/main/java/com/netcracker/services/: AttachmentService.java  BasicService.java  CategoryService.java  CityService.java  CommentService.java  ConfigurationService.java  Converter.java  CountryService.java  IService.java  LabelService.java  LocationService.java  StateService.java  TagService.java
service/src/main/resources/: app-context.xml  log4j.properties  service-context.xml
service/src/test/java/: LabelServiceTest.java  TestClass.java
service/src/test/java/com/netcracker/services/: BasicServiceTest.java
web/: pom.xml
web/src/main/java/com/netcracker/controllers/: AttachmentController.java  BasicController.java  CommentController.java  FiltrateController.java  GettingJsonController.java  HomeController.java  LabelController.java  MainController.java  MapController.java  RenameMeController.java  SearchController.java  SignController.java  UserController.java
web/src/main/java/com/netcracker/scheduler/: SchedulerConfig.java  WriteToFile.java
web/src/main/java/com/netcracker/security/: SocialConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/com/netcracker/securityConfig/: MyConnectionSignUp.java  MySocialUserDetails.java  MySocialUserDetailsService.java  MyUserAccount.java  MyUserAccountDAO.java  MyUserAccountForm.java  MyUserAccountMapper.java  MyUserAccountValidator.java  MyUserDetailsService.java  SecurityUtil.java  SocialConfig.java  SpringSecurityInitializer.java  User.java  UserDAO.java  WebSecurityConfig.java
web/src/main/java/com/netcracker/utils/: ControllerUtils.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: app-context.xml  mvc-context.xml  social-cfg.properties
web/src/main/webapp/WEB-INF/views/: _menu.jsp  basicView.jsp  index.html  index.jsp  index2.jsp  json.jsp  json_input_form.jsp  login.jsp  result.jsp  signup.jsp  userInfo.jsp
web/src/main/webapp/resources/css/: dark-style.css  style.css
web/src/main/webapp/resources/css/chosen/: chosen.min.css
web/src/main/webapp/resources/css/mmenu/: jquery.mmenu.oncanvas.css
web/src/main/webapp/resources/dummy-data/fromServer/: addMarker.json  addMarkerData.json  getMarkersByPoint.json  searchMarkers.json
web/src/main/webapp/resources/dummy-data/toServer/: addMarker.json  addMarkerData.json  addMarkerImage.json  getMarkersByPoint.json  getMarkersByRect.json  searchMarkers.json
web/src/main/webapp/resources/fonts/: fontawesome-webfont.eot
web/src/main/webapp/resources/js/: MarkerController.js  custom.js  day-night-mode.js  init.js  init.ts  tsconfig.json
web/src/main/webapp/resources/js/Controllers/: AppController.js  AppController.ts  DayNightModeEventController.js  DayNightModeEventController.ts  FloatingButtonsEventController.js  FloatingButtonsEventController.ts  MMenuEventController.js  MMenuEventController.ts  MapController.Windows.js  MapController.js  MapController.js.map  MapController.ts  WindowController.js  WindowController.js.map  WindowController.ts
web/src/main/webapp/resources/js/EventListeners/: CommentsEventListener.js  CommentsEventListener.ts  MarkerEditEventListener.js  MarkerEditEventListener.ts  MarkerViewEventListener.js  MarkerViewEventListener.ts  (+6 more)
(+184 files in other folders)
