# Facebook
# http://localhost:8081/auth/facebook

facebook.app.id=623471301187872
facebook.app.secret=0c320dc76e5ba9288fe967d0245a7510
facebook.scope=public_profile,email

# Google
# http://localhost:8081/auth/google

google.client.id=13824175319-gi1h2gqkhlv9hao9ujqtpiaj4pc1d8lm.apps.googleusercontent.com
google.client.secret=BRuZjkIb0Zz0iUacl5hqZhOG
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile